# rename this file to myapp.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MyApp


<View::Web>
    INCLUDE_PATH __path_to(root)__
</View::Web>
<Model::DB>
    <<include schema.conf>>
</Model::DB>
