schema_class  MyApp::DB

<connect_info>
    dsn     dbi:SQLite:dbname=myapp.db
    quote_names     1
</connect_info>

<loader_options>
    dump_directory  ./lib
    quote_names     1
    components InflateColumn::DateTime
</loader_options>

